{
    "files.exclude": {
        ".angular/": true,
        ".vscode/": true,
        "**/*.js": true,
        "node_modules/": true
    },
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "editor.formatOnPaste": true,
    "prettier.requireConfig": true,
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false,

    "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
}
